<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Movie Review App</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Header styles */
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .header-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .welcome-message {
            margin-bottom: 20px;
            font-size: 15px;
            line-height: 1.5;
        }

        .header-links {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .profile-icon {
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
            position: relative;
        }

        /* Dropdown menu */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: none;
        }

        .dropdown-menu a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .profile-icon:hover .dropdown-menu {
            display: block;
        }

        /* Link styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #93C572;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .wave-svg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            z-index: -1;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #93C572;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-links">
                <h1 class="header-title">MovieRec</h1>
                <div class="profile-icon">
                    👤
                    <div class="dropdown-menu">
                        {% if session.user_id %}
                            <a href="/log-out" class="button">Logout</a>
                            <a href="/submit-review" class="button">Submit a Review</a>
                            <a href="{{ url_for('profile') }}" class="button">Go to Profile</a>
                            <a href="{{ url_for('get_recommendation') }}" class="button">Get Recommendation</a>
                            <a href="{{ url_for('view_wishlist') }}" class="button">Your Wishlist</a>
                        {% else %}
                            <a href="/log-in" class="button">Login</a>
                            <a href="/register" class="button">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <a href="/" class="button">Home</a>
        </div>
    </header>

    <div class="container">
        <div class="welcome-message">
            <p>Welcome to MovieRev, your ultimate destination for discovering, reviewing, and discussing movies. Whether you're a film enthusiast or a casual viewer, MovieRev enhances your movie experience by providing comprehensive movie discovery, insightful reviews, and vibrant discussions.</p>
        </div>
        <!-- Embed the GIF -->
        <iframe src="https://giphy.com/embed/WxxsVAJLSBsFa" width="480" height="259" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="1" d="M0,96L30,122.7C60,149,120,203,180,197.3C240,192,300,128,360,96C420,64,480,64,540,80C600,96,660,128,720,160C780,192,840,224,900,218.7C960,213,1020,171,1080,128C1140,85,1200,43,1260,42.7C1320,43,1380,85,1410,106.7L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
    </svg>
    <footer>
        <div class="container">
            <p>&copy; 2024 MovieRec App. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
