<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Results</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f0f0; padding: 20px; }
        .result { background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; }
        p { font-size: 1.2em; }
        button { padding: 10px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="result">
        <h1>Trivia Results</h1>
        <p>Your score: {{ score }} out of {{ total_questions }}</p>
        <a href="{{ url_for('trivia') }}" class="button">Try Another Movie</a>
        <a href="{{ url_for('index') }}" class="button">Go Back Home</a>
    </div>
</body>
</html>
